<!DOCTYPE html>
<html>
<head>

    <style>
        body{background-color: #FFFBF0;}

        /*div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
        }
        img {
            width: 100%;
            height: 500px;
        }*/
        

        div {
            height: 800px;
            position: relative;
        }

        img {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }



    </style>




    <meta charset="UTF-8">
    <title>MINJI</title>
</head>
<body>

    <div>
    <a href="http://www.minjimodacoreana.com.br"><img src=logo3.png ></a>
    
    

    <h1></h1>
    <p></p>
    
    <br>
    </div>
   
</body>
</html>

